{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/collect_api" },
    { "source": "/health", "destination": "/api/collect_api" },
    { "source": "/docs", "destination": "/api/collect_api" },
    { "source": "/openapi.json", "destination": "/api/collect_api" },
    { "source": "/((?!assets/|.*\\..*|api/|health|docs|openapi\\.json).*)", "destination": "/index.html" }
  ]
}
