{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "mkdir -p python_libs && (uv pip install --system -r requirements.txt 2>&1 ; pip install --target python_libs -r requirements.txt 2>&1 ; pip install --break-system-packages -r requirements.txt 2>&1) && cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/collect_api" },
    { "source": "/health", "destination": "/api/collect_api" },
    { "source": "/docs", "destination": "/api/collect_api" },
    { "source": "/openapi.json", "destination": "/api/collect_api" },
    { "source": "/((?!assets/|.*\\..*|api/|health|docs|openapi\\.json).*)", "destination": "/index.html" }
  ]
}
